<!doctype html>
<!--[if lt IE 7]> <html class="price_list_text_only_page no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="price_list_text_only_page no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="price_list_text_only_page no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="price_list_text_only_page no-js" lang="en"> <!--<![endif]-->
<head>
	<!--
		blocks_retail_ticketing
		price_list_page_only.page
	-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title><%= title %></title>
	<meta name="keywords" content="<%=  keywords  %>">
	<meta name="description" content="<%=  description  %>">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/templates/blocks_retail_ticketing/css/style.css">

	<% if @mode == 'edit' %>
		<link rel="stylesheet" href="/templates/blocks_retail_ticketing/css/blocks.css">
	<% else %>
		<script src="/templates/blocks_retail_ticketing/js/libs/modernizr-2.5.3.custom.min.js"></script>
	<% end %>
	
	<style>
		<%
			# get values from site attributes
			
			brand_color_rgb   = @page.site.extra_attributes.find_by_name("BrandColor").value
			heading_color_rgb = @page.site.extra_attributes.find_by_name("HeadingColor").value
			text_color_rgb    = @page.site.extra_attributes.find_by_name("TextColor").value
			content_bg_rgb    = @page.site.extra_attributes.find_by_name("BackgroundColor").value
			
			
			# create darker shade of brand color for gradient
			
			brand_color_values = brand_color_rgb.split(',')
			
			brand_color_r = brand_color_values[0].to_i
			brand_color_g = brand_color_values[1].to_i
			brand_color_b = brand_color_values[2].to_i
			
			brand_color_r_darker = (brand_color_r * 0.7).round
			brand_color_g_darker = (brand_color_g * 0.7).round
			brand_color_b_darker = (brand_color_b * 0.7).round
			
			brand_color_rgb_darker = "#{brand_color_r_darker},#{brand_color_g_darker},#{brand_color_b_darker}"
			
			
			# create darker shade of content background color for gradient
			
			content_bg_values = content_bg_rgb.split(',')
			
			content_bg_r = content_bg_values[0].to_i
			content_bg_g = content_bg_values[1].to_i
			content_bg_b = content_bg_values[2].to_i
			
			content_bg_r_darker = (content_bg_r * 0.9).round
			content_bg_g_darker = (content_bg_g * 0.9).round
			content_bg_b_darker = (content_bg_b * 0.9).round
			
			content_bg_rgb_darker = "#{content_bg_r_darker},#{content_bg_g_darker},#{content_bg_b_darker}"
			
			
			# create darker shade of main text color to sit on brand color
			
			heading_color_values = heading_color_rgb.split(',')
			
			heading_color_r = heading_color_values[0].to_i
			heading_color_g = heading_color_values[1].to_i
			heading_color_b = heading_color_values[2].to_i
			
			heading_color_r_darker = (heading_color_r * 0.9).round
			heading_color_g_darker = (heading_color_g * 0.9).round
			heading_color_b_darker = (heading_color_b * 0.9).round
			
			heading_color_rgb_darker = "#{heading_color_r_darker},#{heading_color_g_darker},#{heading_color_b_darker}"
		%>
		.COLOR {
			color: rgba(<%= brand_color_rgb %>,1);
		}

		.COLOR_BG {
			background-color: rgba(<%= brand_color_rgb %>,1);
		}
		
		.COLOR_gradient_text {
/*			background: -webkit-linear-gradient(top, rgba(<%= brand_color_rgb %>,1) 0%,rgba(<%= brand_color_rgb_darker %>,1) 100%);*/
			color: rgba(<%= brand_color_rgb %>,1);
			-webkit-text-stroke: 0px rgba(<%= brand_color_rgb_darker %>,1);
/*			-webkit-background-clip: text;*/
		}
		
		.white_gradient_text {
/*			background: -webkit-linear-gradient(top, rgba(<%= heading_color_rgb %>,1) 25%,rgba(<%= heading_color_rgb_darker %>,1) 100%);*/
			color: rgba(<%= heading_color_rgb %>,1);
			-webkit-text-stroke: 0px rgba(<%= heading_color_rgb_darker %>,1);
/*			-webkit-background-clip: text;*/
		}
		
		.marquee {
			color: rgba(<%= heading_color_rgb %>,1);
		}
		
		#main {
			color: rgba(<%= text_color_rgb %>,1);
			background: -webkit-linear-gradient(top, rgba(<%= content_bg_rgb %>,1) 0%,rgba(<%= content_bg_rgb_darker %>,1) 100%);
		}
	</style>
</head>
<body class="fixed">

	<div id="container" class="COLOR_BG">
		<header>
			<div class="table"><div class="cell">
				<h1 class="white_gradient_text size_to_fit"><%= @page.site.extra_attributes.find_by_name("Company Name").value.gsub(' ','&nbsp;').html_safe %></h1>
			</div></div>
		</header>
		
		<div id="main" role="main">	
			<section class="content_wrap v_scroll_only">
				
				
				<% render :region => 'price_list', :max_repeats => 20 do %>
					<div class="price_list">
					
							<div class="list_item">
								<div class="textbox">
									<div class="size_to_fit">
										<h2 class="inset_shadow_text"><%= render :textual => 'heading1', :default => 'Product or service', :maxlength => '50' %></h2>
										<p class="lr2br">
											<%= render :textual => 'text1', :type => :multi, :wysiwyg => false, :default => "Lorem ipsum dolor sitecuer amet, consecteture adipiscing elit. Ut in risus nulla. Donecilis bibendum libero id. Lorem ipsum dolor sitecuer amet, consecteture adipiscing elit. Ut in risus nulla. Donecilis bibendum libero id." %>
										</p>
									</div>
								</div>
						
								<div class="price_wrap">
									<div class="price COLOR_gradient_text"><%= render :textual => 'price1', :default => '$0,000.00', :maxlength => '10' %></div>
									<div class="gst small_grey">inc. GST</div>
								</div>
						
							</div> <!-- end : .list_item -->

							<div class="list_item">
								<div class="textbox">
									<div class="size_to_fit">
										<h2 class="inset_shadow_text"><%= render :textual => 'heading2', :default => 'Product or service', :maxlength => '50' %></h2>
										<p class="lr2br">
											<%= render :textual => 'text2', :type => :multi, :wysiwyg => false, :default => "Lorem ipsum dolor sitecuer amet, consecteture adipiscing elit. Ut in risus nulla. Donecilis bibendum libero id. Lorem ipsum dolor sitecuer amet, consecteture adipiscing elit. Ut in risus nulla. Donecilis bibendum libero id." %>
										</p>
									</div>
								</div>
						
								<div class="price_wrap">
									<div class="price COLOR_gradient_text"><%= render :textual => 'price2', :default => '$0,000.00', :maxlength => '10' %></div>
									<div class="gst small_grey">inc. GST</div>
								</div>
						
							</div> <!-- end : .list_item -->
							
							<div class="list_item">
								<div class="textbox">
									<div class="size_to_fit">
										<h2 class="inset_shadow_text"><%= render :textual => 'heading3', :default => 'Product or service', :maxlength => '50' %></h2>
										<p class="lr2br">
											<%= render :textual => 'text3', :type => :multi, :wysiwyg => false, :default => "Lorem ipsum dolor sitecuer amet, consecteture adipiscing elit. Ut in risus nulla. Donecilis bibendum libero id. Lorem ipsum dolor sitecuer amet, consecteture adipiscing elit. Ut in risus nulla. Donecilis bibendum libero id." %>
										</p>
									</div>
								</div>
						
								<div class="price_wrap">
									<div class="price COLOR_gradient_text"><%= render :textual => 'price3', :default => '$0,000.00', :maxlength => '10' %></div>
									<div class="gst small_grey">inc. GST</div>
								</div>
						
							</div> <!-- end : .list_item -->
							
							<div class="list_item">
								<div class="textbox">
									<div class="size_to_fit">
										<h2 class="inset_shadow_text"><%= render :textual => 'heading4', :default => 'Product or service', :maxlength => '50' %></h2>
										<p class="lr2br">
											<%= render :textual => 'text4', :type => :multi, :wysiwyg => false, :default => "Lorem ipsum dolor sitecuer amet, consecteture adipiscing elit. Ut in risus nulla. Donecilis bibendum libero id. Lorem ipsum dolor sitecuer amet, consecteture adipiscing elit. Ut in risus nulla. Donecilis bibendum libero id." %>
										</p>
									</div>
								</div>
						
								<div class="price_wrap">
									<div class="price COLOR_gradient_text"><%= render :textual => 'price4', :default => '$0,000.00', :maxlength => '10' %></div>
									<div class="gst small_grey">inc. GST</div>
								</div>
						
							</div> <!-- end : .list_item -->
					
					</div> <!-- end : .price_list -->
				<% end %>
				
			</section> <!-- end : .content_wrap -->
		</div>
		
		<!-- FOOTER -->
		<footer>
			<%= include_site_widget('marquee') %>
		</footer>
		<!-- end : FOOTER -->
		
	</div> <!--! end of #container -->

	<script src="/templates/blocks_retail_ticketing/js/libs/jquery-1.7.2.min.js"></script>
	<script src="/templates/blocks_retail_ticketing/js/libs/iscroll.js"></script>
	<script src="/templates/blocks_retail_ticketing/js/plugins.js"></script>
	<script src="/templates/blocks_retail_ticketing/js/script.js"></script>
</body>
</html>
