<!doctype html>
<!--[if lt IE 7]> <html class="text_only_page no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="text_only_page no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="text_only_page no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="text_only_page no-js" lang="en"> <!--<![endif]-->
<head>
	<!--
		blocks_retail_ticketing
		price_list_page_only.page
	-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title><%= title %></title>
	<meta name="keywords" content="<%=  keywords  %>">
	<meta name="description" content="<%=  description  %>">

	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/templates/blocks_retail_ticketing/css/style.css">

	<% if @mode == 'edit' %>
		<link rel="stylesheet" href="/templates/blocks_retail_ticketing/css/blocks.css">
	<% else %>
		<script src="/templates/blocks_retail_ticketing/js/libs/modernizr-2.5.3.custom.min.js"></script>
	<% end %>
	
	<style>
		<%
			color_r = @page.site.extra_attributes.find_by_name("BrandColor R").value.to_i
			color_g = @page.site.extra_attributes.find_by_name("BrandColor G").value.to_i
			color_b = @page.site.extra_attributes.find_by_name("BrandColor B").value.to_i
			color_rgb = "#{color_r},#{color_g},#{color_b}"
			
			color_r_darker = (color_r * 0.7).round
			color_g_darker = (color_g * 0.7).round
			color_b_darker = (color_b * 0.7).round
			color_rgb_darker = "#{color_r_darker},#{color_g_darker},#{color_b_darker}"
			
		%>
		.COLOR {
			color: rgba(<%= color_rgb %>,1);
		}

		.COLOR_BG {
			background-color: rgba(<%= color_rgb %>,1);
		}
		
		.COLOR_gradient_text {
			background: -webkit-linear-gradient(top, rgba(<%= color_rgb %>,1) 0%,rgba(<%= color_rgb_darker %>,1) 100%);
			-webkit-text-stroke: 1px rgba(<%= color_rgb_darker %>,1);
			-webkit-background-clip: text;
		}
	</style>
</head>
<body class="fixed">

	<div id="container" class="COLOR_BG">
		<header>
			<div class="table"><div class="cell">
				<h1 class="white_gradient_text size_to_fit"><%= @page.site.extra_attributes.find_by_name("Company Name").value.gsub(' ','&nbsp;').html_safe %></h1>
			</div></div>
		</header>
		
		<div id="main" role="main">	
			<section class="content_wrap">
				

				<% render :region => 'text_only_wrap', :max_repeats => 20 do %>
					
					<div class="text_only_wrap ">
						<div class="textblock inset_shadow_text size_to_fit lr2br">
							<%= render :textual => 'text1', :type => :multi, :wysiwyg => false, :default => "Lorem ipsum dolor sitecuer amet, consecteture adipiscing elit. Ut in risus nulla. Donecilis bibendum libero id. Lorem ipsum dolor sitecuer amet, consecteture adipiscing elit. Ut in risus nulla. Donecilis bibendum libero id." %>
						</div>
					</div>
					
				<% end %>
				
				
			</section> <!-- end : .content_wrap -->
		</div>
		
		<!-- FOOTER -->
		<footer>
			<%= include_site_widget('marquee') %>
		</footer>
		<!-- end : FOOTER -->
		
	</div> <!--! end of #container -->

	<script src="/templates/blocks_retail_ticketing/js/libs/jquery-1.7.2.min.js"></script>
	<script src="/templates/blocks_retail_ticketing/js/libs/iscroll.js"></script>
	<script src="/templates/blocks_retail_ticketing/js/plugins.js"></script>
	<script src="/templates/blocks_retail_ticketing/js/script.js"></script>
</body>
</html>
